{
    "name": "ui-library",
    "version": "1.0.0",
    "description": "",
    "main": "bundle.js",
    "scripts": {
        "watch": "webpack --watch --mode development",
        "dev": "webpack-dev-server --mode development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alexander-welshtein/ui-library.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/alexander-welshtein/ui-library/issues"
    },
    "homepage": "https://github.com/alexander-welshtein/ui-library#readme",
    "devDependencies": {
        "webpack": "latest",
        "webpack-cli": "latest",
        "webpack-dev-server": "latest",
        "html-webpack-plugin": "latest",
        "typescript": "latest",
        "ts-loader": "latest",
        "file-loader": "latest",
        "raw-loader": "latest",
        "style-loader": "latest",
        "css-loader": "latest",
        "node-sass": "latest",
        "sass-loader": "latest"
    }
}
